# event-registration-platform

./: .gitignore  README.md
app/: build.gradle  docker-compose.yml
app/src/main/java/com/fettqa/events/: EventRegistrationApplication.java  ExceptionHandler.java  GlobalExceptionHandler.java
app/src/main/java/com/fettqa/events/config/: HttpLoggingConfig.java  LocaleConfig.java
app/src/main/java/com/fettqa/events/event/: Event.java  EventController.java  EventNotFoundException.java  EventRepository.java  EventService.java  ExceptionHandler.java
app/src/main/java/com/fettqa/events/event/dto/: CreateEventRequest.java  EventResponse.java  UpdateEventRequest.java
app/src/main/java/com/fettqa/events/registration/: Registration.java  RegistrationConflictException.java  RegistrationController.java  RegistrationRepository.java  RegistrationService.java
app/src/main/java/com/fettqa/events/registration/dto/: EventRegistrationRequest.java  EventRegistrationResponse.java
app/src/main/java/com/fettqa/events/web/: EventPageController.java
app/src/main/resources/: ValidationMessages.properties  ValidationMessages_ru.properties  application-docker.yml  application-test.yml  application.yml
app/src/main/resources/db/migration/: V1__create_events_table.sql  V2__create_registrations_table.sql  V3__unique_event_name.sql
app/src/main/resources/static/css/: app.css
app/src/main/resources/templates/events/: details.html  list.html  new.html
app/src/test/java/com/fettqa/events/: Utils.java
app/src/test/java/com/fettqa/events/event/: EventControllerApiTest.java  EventControllerMockMvcTest.java  RegistrationControllerApiTest.java
app/src/test/java/com/fettqa/events/event/mock_mvc/: EventControllerMockMvcTest.java  RegistrationControllerMockMvcTest.java
app/src/test/java/com/fettqa/events/event/rest/: EventControllerApiTest.java  (+1 more)
app/src/test/java/com/fettqa/events/event_registration/: EventRegistrationApplicationTests.java
app/src/test/java/com/fettqa/events/utils/: TestDataCleaner.java  Utils.java
app/src/test/resources/testData/: bulk_duplicated_events.json  bulk_invalid_events.json
perf/k6/: helpers.js  (+3 more)
tests-e2e/java/: build.gradle  settings.gradle
(+21 files in other folders)
