plugins {
    id 'java'
}

group = 'com.fettqa.events'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.17.1'
    testImplementation 'com.microsoft.playwright:playwright:1.49.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.4'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.register('installPlaywright', JavaExec) {
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'com.microsoft.playwright.CLI'
    args = ['install', 'chromium']
}

tasks.named('test') {
    dependsOn('installPlaywright')
    useJUnitPlatform()
    systemProperty 'baseUrl', System.getProperty('baseUrl', 'http://localhost:8080')
}